<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="../css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="../css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="../js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="../parts.html" data-transition="slide-out"></a>
      <h1 class="title">Cover Cylinder Head</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p><centeR><img src="1.png"></center></p>

     
<ul class="table-view">
  <li class="table-view-cell media">
      <div class="media-body">
        1. JL 5110 02
        <p>Cover Cylinder Head (Qty : 1)</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
      <div class="media-body">
       2. JL 5110 01
        <p> Gasket Head Cover(Rubber) (Qty : 1)</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
      <div class="media-body">
        3. JG 5110 21
        <p> Washer (Qty : 4)</p>
      </div>
    </a>
  </li>
<li class="table-view-cell media">
      <div class="media-body">
        4. JG 5110 22
        <p> Bolt Special (Qty : 4)</p>
      </div>
    </a>
  </li>



</ul>













      
      </div>
    </div>

  </body>
</html>
