<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="../css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="../css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="../js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="../parts.html" data-transition="slide-out"></a>
      <h1 class="title">Cover Cylinder Head</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p><centeR><img src="2.png"></center></p>

     
<ul class="table-view">
  <li class="table-view-cell media">
      <div class="media-body">
        1. JG 5410 68
        <p>Hex Flange Head Bolt M10 (Qty : 4)</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
      <div class="media-body">
       2. LD A000 08
        <p> Washer 11.2*20*2T (Qty : 4)</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
      <div class="media-body">
        3. JL 5110 09
        <p> M6 Stud Bolt (Qty : 2)</p>
      </div>
    </a>
  </li>

<li class="table-view-cell media">
      <div class="media-body">
        4. 36 JL00 10
        <p> Cylinder Head (Qty : 1)</p>
      </div>
    </a>
  </li>

<li class="table-view-cell media">
      <div class="media-body">
        5. JG 5110 46
        <p> Stud (M8*1.25) (Qty : 2)</p>
      </div>
    </a>
  </li>

<li class="table-view-cell media">
      <div class="media-body">
        6. JL 5110 22
        <p> Gasket Cylinder Head (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        7. JL 5112 19
        <p> Sleeve Spark Plug (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        8. 39 2629 21
        <p> ‘O’ Ring Sleeve, Top Side (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        9. 39 1283 21
        <p> ‘O’ Ring Sleeve, Bottom Side (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        10. 39 1673 04
        <p> Bolt - Flange :- M6 (Qty : 2)</p>
      </div>
    </a>
  </li>

<li class="table-view-cell media">
      <div class="media-body">
        11. JL 5110 29
        <p> Cover Thermostat (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        12. BF 6012 07
        <p> Thermostat Assembly (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        13. JG 3514 00
        <p> Coolant Water Temp Sensor (Qty : 1)</p>
      </div>
    </a>
  </li>

  <li class="table-view-cell media">
      <div class="media-body">
        14. DK 1012 25
        <p> Switch Oil Pressure (Qty : 1)</p>
      </div>
    </a>
  </li>

<li class="table-view-cell media">
      <div class="media-body">
        15. 39 2608 01
        <p> Grub Screw (Qty : 1)</p>
      </div>
    </a>
  </li>



</ul>

      
      </div>
    </div>

  </body>
</html>
