<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <h1 class="title">Foreword</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p>We have pleasure in presenting the Spare Parts Catalogue for ‘Pulsar 200
NS’ Motorcycle. This catalogue has been specially designed to assist you in
selecting the correct parts for procurement to maintain 100% availability.
The Bajaj spares are subjected to the stringent quality control standards to
ensure longer life of the vehicle. It is therefore necessary that only the
Genuine Bajaj Spares are used.<Br><br>
In a continual effort to improve Performance and Efficiency of the vehicles,
Specifications, Diagrams, Illustrations and Part Numbers can change without
notice. Consequently, the description in this Spare Parts Catalogue cannot
therefore be final and binding on us.<Br><Br>
The modifications / alterations which are carried out after the issue of this
catalogue, will be conveyed to you through our Service Circulars. You are
requested to make necessary corrections in the Parts Catalogue as per the
circulars so as to keep your catalogue up-to-date. This will ensure the
appropriate and speedy delivery of the Spare Parts as the order placed will
bear the latest part numbers.<br><br>
In case, if you need any technical assistance contact the concerned Regional
Office or write to us on the following address :<Br><Br>
Bajaj Auto Limited<br>
Service Department<Br>
Akurdi, Pune 411 035 India<Br>
Phone : 020-27406557<br>
Fax : 020-27407385<br>
</p>
      
      </div>
    </div>

  </body>
</html>
