<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>P200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-gear pull-right" href="#settingsModal"></a>
      <h1 class="title">200NS Spare Parts Catalogue</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <center><h3>
        <p><img src=img/200ns.png></p></center>
      </div>
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right" href="notice.html" data-transition="slide-in">
              <strong>Notice</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="foreword.html" data-transition="slide-in">
              <strong>Foreword</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="instructions.html" data-transition="slide-in">
              <strong>Instructions</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts.html" data-transition="slide-in">
              <strong>Parts</strong>
            </a>
          </li>
        </ul>
      </div>

      <center><Br><p>Naked Wolves Indonesia &copy; 2015 - Ver 1.0</p>
      </center>
    </div>

    
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>
        <h1 class="title">Developer</h1>
      </header>

      <div class="content">
      
     <ul>
      <li class="table-view-cell">
          Dendy B. Sulistyo
          <Br>
          dendybsulistyo@gmail.com
          <br>
          NWI5/DENDY<Br><br>
          Naked Wolves Indonesia
       </li>
    </ul>
      </div>

       
      
      </div>
    </div>

  </body>
</html>
