<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <h1 class="title">Instructions</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p>1. How to Read the Catalogue : Open the catalogue and from the pictorial
index locate the group in which the part you want to find is present.
Turn over to the concerned page number (as given by pictorial index).
Now find out the figure of the part you wish to order. Write down the
part number against that particular figure number from the text.
In case, if you have the part number and you need the other details, the
part index can be used. The part index (at the end of the catalogue) will
give you the figure and page number of the part you wish to order.<br><br>
2. How to Order Spare Parts : The part number and the description of the
part required should be invariably mentioned in the order as per the
catalogue text.<Br>
The latest part number as conveyed through our service circulars should
only appear on the order. In case of ordering painted components,
colour shade of the components should be mentioned.
The quantity shown against the part number is the quantity per vehicle
for that group so that particular quantity should be multiplied by the
number of sets required.<br><br>
3. Part Number System : We have used 8 digit system for part numbers.
The model or hardware item is indicated by first two digits or
alphanumeric, the next two or four digits indicate main group and the last
four or two digits indicate serial number in main group or serial number
or subgroup of fastener respectively. Thus the part numbers will be
indicated by 2-2-4 or 2-4-2 digit system. Understanding this system will
enable you to identify the spare parts easily<Br><br>
4.Abbreviations : The following abbreviations are used in this catalogue.<br><Br>
Assly Assembly &nbsp;&nbsp; V Volts<br>
N.I. Not illustrated &nbsp;&nbsp; W Watts<br>
C'case Crankcase &nbsp;&nbsp; Accl. Accelerator<br>
Cyl Cylinder &nbsp;&nbsp; Comp. Complete<br>
O/s Over size &nbsp;&nbsp; Fr. Front<br>
Rr. Rear &nbsp;&nbsp; Std. Standard<br>
L Length &nbsp;&nbsp; A/t. Alternate<br>
R.H. Right hand &nbsp;&nbsp; L.H. Left hand<br>
Hex. Hexagonal &nbsp;&nbsp; AR As required

</p>

      </div>
    </div>

  </body>
</html>
