<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <h1 class="title">Notice</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p>All information contained in this manual is based on the latest
            product information at the time of publication. Bajaj Auto
            Limited accepts no liability for any inaccuracies or omissions in
            this publication, although every possible care has been taken to
            make it as complete and accurate as possible. All procedures
            and specifications subject to change without prior notice. The
            right is reserved to make such changes at any time without
            prior notice and without incurring an obligation to make such
            changes to product manufactured previously. Contact your
            authorized Bajaj Dealer for the latest information on product
            improvements incorporated after this manual was issued.</p><br><br>
            <p>DOC. NO.: 71111474 REV. 00, JUNE 12<Br><Br>
Copy rights : All rights reserved. No part of this publicatin may
be reproduced, stored in a retrival system, Or transmitted in any
form or by any means, electromic mechanical photocopying,
recording or otherwise, without the prior written permission of
Bajaj Auto LTD.</p>

      </div>
    </div>

  </body>
</html>
