<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>200NS</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <h1 class="title">Parts</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
   
       
          <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right" href="parts/1.html" data-transition="slide-in">
              1. Cover Cylinder Head
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/2.html" data-transition="slide-in">
              2. Cylinder Head
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/3.html" data-transition="slide-in">
              3. Valve
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/4.html" data-transition="slide-in">
              4. Camshaft/Tensioner
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/5.html" data-transition="slide-in">
              5. Cylinder and Piston
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/6.html" data-transition="slide-in">
              6. Crankshaft
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/7.html" data-transition="slide-in">
              7. Transmission
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="parts/8.html" data-transition="slide-in">
              8. Change Drum/Shift Fork
            </a>
          </li>
           <li class="table-view-cell">
            <a class="push-right" href="parts/9.html" data-transition="slide-in">
              9. Gear Change Mechanism
            </a>
          </li> <li class="table-view-cell">
            <a class="push-right" href="parts/10.html" data-transition="slide-in">
              10. Engine Assly/Crankcase RH
            </a>
          </li> <li class="table-view-cell">
            <a class="push-right" href="parts/11.html" data-transition="slide-in">
              11. Crankcase LH
            </a>
          </li> <li class="table-view-cell">
            <a class="push-right" href="parts/12.html" data-transition="slide-in">
              12. Balancer Idler Gear/Water Pump
            </a>
          </li> <li class="table-view-cell">
            <a class="push-right" href="parts/13.html" data-transition="slide-in">
              13. Change Drum/Shift Fork
            </a>
          </li>



        </ul>

      </div>
    </div>

  </body>
</html>
